<html>

<head>
    <style>
        .container {
            display: grid;
            margin: auto;
            position: relative;
            top: 8%;
            width: 700px;
            height: 600px;
            /* border: 2px solid black; */
            grid-template-rows: 2fr 1fr 1fr 0.2fr 0.1fr;
            grid-template-columns: 0.6fr 1fr 1fr 1fr;
            background-color: black;
            row-gap: 8px;
            column-gap: 6px;
        }
        .id1{
            background-color: orangered;
            /* border: 2px solid black; */
            grid-column: span 2; 
        }
        .id2{
            background-color: white; 
            /* border: 2px solid black; */
            grid-column: span 2; 
        }
        .id3{
            background-color: white; 
            /* border: 2px solid black; */
            grid-column: span 2; 
        }
        .id4{
            background-color: white;
            /* border: 2px solid black; */
            grid-column: span 2;  
        }
        .id5{
            background-color: yellow; 
            /* border: 2px solid black; */
            grid-row: span 2;
        }
        .id6{
            background-color: white;
            /* border: 2px solid black;  */
            grid-row: span 2;
        }
        .id7{
            background-color: blue;
            /* border: 2px solid black;  */
        }
        .id8{
            background-color: white;
            /* border: 2px solid black;  */
            grid-row: span 2;
        }
        .id9{
            background-color: white; 
            /* border: 2px solid black; */
        }
        .id10{
            background-color: white;
            /* border: 2px solid black;  */
            grid-column: span 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="id1"></div>
        <div class="id2"></div>
        <div class="id3"></div>
        <div class="id4"></div>
        <div class="id5"></div>
        <div class="id6"></div>
        <div class="id7"></div>
        <div class="id8"></div>
        <div class="id9"></div>
        <div class="id10"></div>
    </div>
</body>

</html>